# -*- mode: ruby -*-
# vi: set ft=ruby :

# Specify minimum Vagrant version and Vagrant API version
Vagrant.require_version ">= 1.6.0"
#VAGRANTFILE_API_VERSION = "2"
 
# Require YAML module
require 'yaml'

gitlab_vagrant = YAML.load_file('gitlab-vagrant.yml')

Vagrant.configure("2") do |config|
  gitlab_vagrant.each do |gitlab_vagrant|

    name = gitlab_vagrant["name"]
    version = gitlab_vagrant["version"]
    edition = gitlab_vagrant["edition"]
    host_port = gitlab_vagrant["host_port"]

    config.vm.define name do |provision|
      config.vm.box = "ubuntu/xenial64"
      config.vm.network "forwarded_port", guest: 80, host: host_port,
        auto_correct: true
      config.vm.provider "virtualbox" do |vb|
         vb.memory = "4096"
      end
  
      config.vm.provision "shell", inline: <<-SHELL
         sudo DEBIAN_FRONTEND=noninteractive apt-get install curl openssh-server ca-certificates postfix
         curl -s https://packages.gitlab.com/install/repositories/gitlab/gitlab-#{edition}/script.deb.sh | sudo bash
         sudo apt-get install gitlab-#{edition}=#{version}-#{edition}.0
         sudo gitlab-ctl reconfigure
      SHELL
    end
  end
end
